P R O G R A M M E R' S   N O T E S
------------------------------------------------------------------------------

References:
-----------

 1. Palette
    http://paletton.com/#uid=14q0u0kllll9rGbfosyrie8zI6X

 2. JavaFX Packaging Basics. (For how to jar)
    http://docs.oracle.com/javafx/2/deployment/packaging.htm


Manifest:
---------
data/data.txt
 --- Sample data for testing.



Logs:
-----
17 October 2016
 --- Added the sample data data.txt to the repository.
 --- We need to discover more about the JavaFX printing facility.
     Time to hit the books again. And imbibe that coffee!


