ID NO.	STATUS	SECT	SEX	GNAME	FNAME	GU.G.NAME	GU.F.NAME	BRGY	HEADING	DATE-1	AMT-1	REM-1	DATE-2	AMT-2	REM-2	DATE-3	AMT-3	REM-3	MS MAK	AF	T-PAPER	TAPSA	INS.	L. FEE	CODE	REM-4	COMMENT-5	TOTAL	DUE	Misc-F	MISC DUE	New/Old	Back Sub
10190	CLEARED	1RI-DR	M	MHEL VINCE	VALETE	ROMEL	ATIENZA	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,600.00"	X	MAY 17 10	750.00	RENTALS	SEPT 20 10	"2,000.00"	OK	PD	"1,115.00"	0.00	0.00	0.00	0.00	DR	DR	DR	"3,600.00"	-496.00	"1,115.00"	-275.00		
10301	NOT CLEARED	2ZA-DR	M	JEROME	LAGMAY	FERDINAND	LAGMAY	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,614.00"	X	X	0.00	RENTALS	SEPT 2 10	341.00	X	X	350.00	0.00	0.00	0.00	0.00	DR	DR	DR	"1,955.00"	"2,046.00"	350.00	490.00		
10324	NOT CLEARED	2ZA-DR	M	JOHN NIKKO	DETERA	GREGORIO	DETERA	BALIBAGO 2	PAYMENTS RECEIVED	PAYMENTS	450.00	X	X	0.00	RENTALS	JULY 28 10	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	DR	DR	DR	550.00	900.00	0.00	840.00		
10326	CLEARED	2ZA-DR	M	MARK	BERGONIO	ANTONIO	BERGONIO	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"1,082.00"	X	JUNE 22 10	500.00	RENTALS	SEPT 2 10	300.00	X	X	140.00	0.00	0.00	0.00	0.00	DR	DR	DR	"1,382.00"	"2,619.00"	140.00	700.00		
10334	CLEARED	2ZA-DR	M	AXL ANGELO	DURAN	MELANIE	DURAN	MALUID	PAYMENTS RECEIVED	JUNE 16 10	250.00	X	JUNE 21 10	"3,400.00"	RENTALS	JUNE 21 10	"4,600.00"	X	X	490.00	0.00	0.00	0.00	0.00	DR	DR	DR	"4,850.00"	-849.00	490.00	350.00		
10160	CLEARED	4DA-DR	M	RUEL	ELIPANE	ROBERTO	ELIPANE	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	786.00	X	X	0.00	RENTALS	SEPT 2 10	134.00	ESC4	DUE: 200.00	0.00	0.00	0.00	0.00	0.00	DR	DR	DR	920.00	938.00	0.00	840.00		
10282	NOT CLEARED	4DA-DR	F	ARVINA	TORRES	ARNULFO	TORRES	SAN GAVINO	PAYMENTS RECEIVED	PAYMENTS	518.00	X	X	0.00	RENTALS	AUG 17 10	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DR	DR	DR	652.00	"1,206.00"	0.00	840.00		
10170	NOT CLEARED	2BU	M	RIK LEZTER	PANTOJA	RONNIE	PANTOJA	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 10 10	300.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,450.00"	0.00	0.00	840.00		
10189	NOT CLEARED	2BU	M	KIM MARK	ASUNCION	MARIO	ASUNCION	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"1,250.00"	X	MAY 5 10	"2,100.00"	ADJ RENTALS	JAN 10 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 100.00	"1,350.00"	100.00	0.00	840.00		
10203	NOT CLEARED	2BU	F	IRISH PEARL	SAGUN	MARLON	SAGUN	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 4 10	"2,100.00"	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,450.00"	0.00	0.00	840.00		
10205	NOT CLEARED	2BU	F	MICHELLE	COMBATE	MICHAEL	COMBATE	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,450.00"	0.00	0.00	840.00		
10012	CLEARED	2GO	M	ALLAN	GANNOD	ROLANDO	GANNOD	BATANGBATANG	PAYMENTS RECEIVED	PAYMENTS	"1,250.00"	X	MAY 17 10	"1,500.00"	RENTALS	JAN 10 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 100.00	"1,350.00"	100.00	0.00	840.00		
10169	NOT CLEARED	2ZA	M	LEMUEL	GUZMAN  	ROMY	GUZMAN  	LALAPAC	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,450.00"	0.00	0.00	840.00		
10228	NOT CLEARED	2ZA	F	RACHEL ANN	MANLUTAC	RIC	MANLUTAC	BALIBAGO 1ST	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 11 10	"1,000.00"	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,450.00"	0.00	0.00	840.00		
10284	CLEARED	2ZA	M	ETHELBERT	DOMINGO	ENRIQUE	DOMINGO	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,250.00"	X	X	0.00	RENTALS	JAN 10 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 100.00	"1,350.00"	100.00	0.00	840.00		
10302	CLEARED	2ZA	M	ANGELJAFFERSON	BISQUERA	JAYSO N 	BISQUERA	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,250.00"	X	JUNE 11 10	"1,000.00"	RENTALS	JAN 10 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 100.00	"1,350.00"	100.00	0.00	840.00	
10306	NOT CLEARED	2ZA	M	JAYSON	MARCELINO  	LAMBERTO	MARCELINO SR	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 2 10	"1,000.00"	RENTALS	JAN 26 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,450.00"	0.00	0.00	840.00	
10313	NOT CLEARED	2ZA	F	MIA ZANDRA	GAMATAN	WILLIAM	GAMATAN	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,450.00"	0.00	0.00	840.00	
10322	NOT CLEARED	2ZA	M	MARK OLIVER	GABOR	EDDIE	GABOR	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,250.00"	X	X	0.00	RENTALS	JAN 10 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 100.00	"1,350.00"	100.00	0.00	840.00	
10013	CLEARED	3MA	F	CLAUDINE	GANNOD	ROLANDO	GANNOD	BATANGBATANG	PAYMENTS RECEIVED	PAYMENTS	"1,460.00"	X	MAY 17 10	500.00	RENTALS	JAN 10 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 121.00	"1,581.00"	121.00	0.00	840.00	
10076	NOT CLEARED	3MA	M	ACE ARJAY	QUILE	ARMANDO	QUILE JR	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 24 10	500.00	RENTALS	JAN 26 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,702.00"	0.00	0.00	840.00	
10091	NOT CLEARED	3MA	M	JANCE KENNETH	LACSON	JONARD	LACSON	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	JUNE 7 10	800.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,702.00"	0.00	0.00	840.00	
10183	NOT CLEARED	3MA	F	HEIZEL	PUCATE	HESTON	PUCATE	CRUZ	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 26 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,702.00"	0.00	0.00	840.00	
10024	CLEARED	3MA-DR	F	DIANNE	BISQUERA	DOMINGO	BISQUERA	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,706.00"	X	X	0.00	RENTALS	SEPT 2 10	364.00	X	X	350.00	0.00	0.00	0.00	0.00	DUE	DR	DUE: 121.00	"2,070.00"	"2,548.00"	350.00	490.00	
10213	NOT CLEARED	3QU	F	BLESSING 	COMBATE	ADRIAS	COMBATE	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,702.00"	0.00	0.00	840.00	
10255	NOT CLEARED	3QU	F	IRISH JANE	ATIENZA	IRENE	ATIENZA	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,702.00"	0.00	0.00	840.00	
10264	CLEARED	3QU	M	DARWEN	JULIANO	VIRGILIO	JULIANO	MALUID	PAYMENTS RECEIVED	PAYMENTS	"1,460.00"	X	MAY 18 10	"1,500.00"	RENTALS	JAN 13 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 121.00	"1,581.00"	121.00	0.00	840.00	
10285	CLEARED	3QU	M	JOHN PATRICK	LOBRES	DANTE	LOBRES	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,460.00"	X	X	0.00	RENTALS	JAN 13 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 121.00	"1,581.00"	121.00	0.00	840.00	
10305	NOT CLEARED	3QU	M	LAMBERTO	MARCELINO JR	LAMBERTO	MARCELINO SR	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	JUNE 2 10	500.00	RENTALS	JAN 26 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,702.00"	0.00	0.00	840.00	
10307	CLEARED	3QU	M	RENZ	OBIENA	CONRADO	OBIENA	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"1,460.00"	X	JUNE 2 10	500.00	RENTALS	JAN 10 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 121.00	"1,581.00"	121.00	0.00	840.00	
10014	CLEARED	4DA	M	RONIE	GANNOD	ROLANDO	GANNOD	BATANGBATANG	PAYMENTS RECEIVED	PAYMENTS	"1,590.00"	X	MAY 24 10	"1,500.00"	RENTALS	JAN 10 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 134.00	"1,724.00"	134.00	0.00	840.00	
10015	CLEARED	4DA	M	WILSAN	SANDICO	WILLIAM	SANDICO SR	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,590.00"	X	X	0.00	RENTALS	JAN 10 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 134.00	"1,724.00"	134.00	0.00	840.00	
10088	NOT CLEARED	4DA	M	ERIC  	MANLUTAC	RIC 	MANLUTAC	BALIBAGO 1ST	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 25 10	"1,000.00"	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10104	NOT CLEARED	4DA	M	SHER JOHN	SOTTO	SHERWIN	SOTTO	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10209	NOT CLEARED	4DA	F	ANA LUNA GRACE	APOLONIO	ROLLY	APOLONIO	BANTOG	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 31 10	"1,000.00"	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10257	NOT CLEARED	4DA	F	MA FATIMA	DE LEON	NELSON	DE LEON	CRUZ	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10276	NOT CLEARED	4DA	F	KIMBERLY	QUIJANO	CESAR	QUIJANO	MALUID	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10277	CLEARED	4DA	F	LOIS	NARNE	DARIUS	NARNE	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,590.00"	X	X	0.00	RENTALS	JAN 13 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 134.00	"1,724.00"	134.00	0.00	840.00	
10281	NOT CLEARED	4DA	F	JOSIE MAIKA	FRANCISCO	VEVINCIO	FRANCISCO	PALACPALAC	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10288	NOT CLEARED	4DA	F	MICHELLE	FUENTEBELLA	ALBERT	FUENTEBELLA	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10321	NOT CLEARED	4DA	M	JONATHAN	SANCHEZ	JAIME	SANCHEZ	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,858.00"	0.00	0.00	840.00	
10325	NOT CLEARED	4DA	F	JEANKY	DETERA	GREGORIO	DETERA	BALIBAGO 2ND	PAYMENTS RECEIVED	PAYMENTS	"1,590.00"	X	X	0.00	RENTALS	JAN 10 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 134.00	"1,724.00"	134.00	0.00	840.00	
10287	CLEARED	1BO	F	MICHELLE	LAGMAY	FREDDIE	LAGMAY	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,184.00"	X	X	0.00	RENTALS	DEC 9 10	500.00	X	X	140.00	0.00	0.00	0.00	0.00	DUE	DUE: 936.00 + 560MISC	DUE: 1420.00 + 700MISC	"1,684.00"	"1,420.00"	140.00	700.00	
10141	NOT CLEARED	3QU-DR	F	CHERRIE MAE	DOMINGO	RUFINO	DOMINGO	LALAPAC	PAYMENTS RECEIVED	JUNE 22 10	250.00	X	X	0.00	RENTALS	X	0.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	DR	DUE: 1452.00	250.00	"1,452.00"	0.00	840.00	
10329	CLEARED	3QU-DR	F	ROMELI ANNE	REVILLA	ROMULO	REVILLA	BULO	PAYMENTS RECEIVED	JUNE 8 10	250.00	X	JUNE 8 10	450.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	DR	DUE: 1452.00	250.00	"1,452.00"	0.00	840.00	
10274	NOT CLEARED	4DA	F	EDILYN	LAGMAY	FREDDIE	LAGMAY	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,421.00"	X	X	0.00	RENTALS	DEC 15 10	"1,500.00"	X	X	70.00	0.00	0.00	0.00	0.00	DUE	1039.00 + 630MISC	DUE: 1781.00 + 770MISC 	"2,921.00"	"1,781.00"	70.00	770.00	
10039	NOT CLEARED	4DA	F	KAREN ANGEL	ABAYA	MARCELINO	ABAYA	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"3,230.00"	X	APRIL 29 10	"1,200.00"	RENTALS	JAN  18 11	185.00	1/2TF	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 185.00 + 70MISC	"3,415.00"	"-1,557.00"	770.00	70.00	
10317	CLEARED	4DA	M	JAY-R	MARBIL	GERONIMO	MARBIL	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,915.00"	X	X	0.00	RENTALS	JAN 14 11	185.00	1/2TF	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 185.00 + 70MISC	"2,100.00"	-242.00	770.00	70.00	
10224	CLEARED	1AG	F	ELISA	SAGUN	FERNANDO	SAGUN	STA BARBARA	PAYMENTS RECEIVED	PAYMENTS	"2,620.00"	X	MAY 24 10	800.00	RENTALS	JAN 10 11	242.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 242.00 + 70MISC	"2,862.00"	242.00	770.00	70.00	
10140	NOT CLEARED	1AG-DR	M	JERALD	GACUSAN	JIMER	GACUSAN	BALAYANG	PAYMENTS RECEIVED	APRIL 20 10	200.00	X	APRIL 20 10	500.00	RENTALS	APRIL 20 10	"1,000.00"	X	X	0.00	0.00	0.00	0.00	0.00	DUE	DR	DUE: 242.00 + 70MISC	"1,200.00"	"1,904.00"	0.00	840.00	
10146	NOT CLEARED	1AG-DR	M	JASPER NINO	GONZALES	JUANCHO	GONZALES	BULO	PAYMENTS RECEIVED	APRIL 20 10	0.00	X	X	0.00	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	DUE	DR	DUE: 242.00 + 70MISC	0.00	"3,104.00"	0.00	840.00	
10204	CLEARED	1BO	M	CHRISTIAN LEY	MARIANO	WILLIE	MARIANO	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"2,620.00"	X	MAY 24 10	"1,400.00"	ADJ RENTALS	JAN 10 11	242.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 242.00 + 70MISC	"2,862.00"	242.00	770.00	70.00	
10267	CLEARED	1BO	F	MELISSA	ORTIZ	MELCHOR	ORTIZ	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"2,620.00"	X	JUNE 7 10	200.00	RENTALS	JAN 10 11	242.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 242.00 + 70MISC	"2,862.00"	242.00	770.00	70.00	
10308	CLEARED	1BO	M	WARREN	OBIENA	CONRADO	OBIENA	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"2,620.00"	X	JUNE 2 10	"1,000.00"	RENTALS	JAN 10 11	242.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 242.00 + 70MISC	"2,862.00"	242.00	770.00	70.00	
10171	CLEARED	1BO	F	VANESSA	HUBILLA	ERNESTO	HUBILLA	BULO	PAYMENTS RECEIVED	PAYMENTS	"2,536.00"	X	MAY 3 10	"1,850.00"	ADJ RENTALS	JAN 14 11	300.00	X	X	560.00	0.00	0.00	0.00	0.00	DUE	DUE: 26.00 + 210MISC	DUE: 268.00 + 280MISC	"2,836.00"	268.00	560.00	280.00	
10336	CLEARED	3MA	M	RUDY	DE JESUS II	RUDY	DE JESUS	BANGAR	PAYMENTS RECEIVED	PAYMENTS	"3,890.00"	X	X	0.00	RENTALS	JAN 10 11	364.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 364.00 + 70MISC	"4,254.00"	364.00	770.00	70.00	
10197	CLEARED	3QU	M	ROMMEL	LUCAS	MELCHOR	LUCAS	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"3,890.00"	X	MAY 17 10	"1,500.00"	RENTALS	JAN 10 11	364.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 364.00 + 70MISC	"4,254.00"	364.00	770.00	70.00	
10216	CLEARED	3QU	F	NOREN	VIERNES	NORA	BENN	BULO	PAYMENTS RECEIVED	PAYMENTS	"4,090.00"	X	MAY 6 10	"2,000.00"	RENTALS	JAN 18 11	164.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 364.00 + 70MISC	"4,254.00"	364.00	770.00	70.00	
10327	CLEARED	3QU	F	KRISTEL	GARINGO	EDUARDO	GARINGO	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"3,890.00"	X	X	0.00	RENTALS	JAN 8 11	364.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 364.00 + 70MISC	"4,254.00"	364.00	770.00	70.00	
10168	NOT CLEARED	4DA	F	LEAH MONICA	GUZMAN  	ROMY	GUZMAN  	LALAPAC	PAYMENTS RECEIVED	PAYMENTS	"3,960.00"	X	X	0.00	RENTALS	JAN 10 11	371.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 371.00 + 70MISC	"4,331.00"	371.00	770.00	70.00	
10330	CLEARED	4DA	F	NESSIE	GOLOTERO	SOFRONIO	GOLOTERO	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"3,589.00"	X	X	0.00	RENTALS	JAN 7 11	742.00	X	X	770.00	0.00	0.00	0.00	0.00	DUE	X	DUE: 371.00 + 70MISC	"4,331.00"	371.00	770.00	70.00	
10320	NOT CLEARED	2ZA	F	HAZEL	SAGUN	NOLI	SAGUN	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"3,137.00"	X	X	0.00	RENTALS	JAN 12 11	370.00	X	X	490.00	0.00	0.00	0.00	0.00	DUE	DUE: 153.00 + 280MISC	DUE: 494.00 + 350MISC	"3,507.00"	494.00	490.00	350.00	
10283	CLEARED	1BO	F	FEBE ERIKA	DOMINGO	ENRIQUE	DOMINGO	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"2,136.00"	X	X	0.00	RENTALS	DEC 15 10	250.00	X	X	700.00	0.00	0.00	0.00	0.00	DUE	DUE: 234.00	DUE: 718.00 + 140MISC	"2,386.00"	718.00	700.00	140.00	
10187	NOT CLEARED	2BU	F	JAMIE LYN	SORIANOSOS	JIMMY	SORIANOSOS	BALBALOTO	PAYMENTS RECEIVED	APRIL 29 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	250.00	"1,200.00"	0.00	840.00	
10038	NOT CLEARED	2GO	F	RIA FE	NARNE	DARIUZ	NARNE	BULO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	250.00	"1,200.00"	0.00	840.00	
10233	NOT CLEARED	2ZA	F	AMABELLE	MARTORILLAS	GERARDO	MARTORILLAS	STA LUCIA	PAYMENTS RECEIVED	MAY 12 10	250.00	X	MAY 12 10	"2,100.00"	RENTALS	MAY 12 10	"1,600.00"	EVS2	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"1,850.00"	-400.00	0.00	840.00	
10310	NOT CLEARED	2ZA	F	DORINA JOY	CAYABYAB	JUNE	CAYABYAB	"RIZAL, GERONA"	PAYMENTS RECEIVED	JUNE 2 10	250.00	X	JUNE 2 10	"2,100.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	250.00	"1,200.00"	0.00	840.00	
10312	NOT CLEARED	2ZA	F	APRIL ROSE	SORIA	ROSALINDA	SORIA	BALAYANG	PAYMENTS RECEIVED	JUNE 2 10	250.00	X	JUNE 2 10	750.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	250.00	"1,200.00"	0.00	840.00	
10065	NOT CLEARED	3MA	F	MONALINA	VALDEZ	RENATO	VALDEZ	CABULUAN	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	250.00	"1,452.00"	0.00	840.00	
10227	NOT CLEARED	3QU	M	MARK JOSEPH	ANTALAN	FRANCISCO	ANTALAN	SAN FRANCISCO	PAYMENTS RECEIVED	MAY 11 10	250.00	X	JUNE 2 10	"1,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	250.00	"1,452.00"	0.00	840.00	
10248	NOT CLEARED	3QU	F	RIZALYN	ADION	ROMMEL	ADION	SAN ANDRES	PAYMENTS RECEIVED	MAY 17 10	250.00	X	MAY 17 10	600.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	250.00	"1,452.00"	0.00	840.00	
10304	NOT CLEARED	3QU	F	LOUEE ANNE	MILLANES	WILLIAM	MILLANES	SAN FERNANDO	PAYMENTS RECEIVED	JUNE 1 10	250.00	X	JUNE 1 10	"2,000.00"	RENTALS	JUNE 1 10	"2,000.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	DUE	X	DUE: CLEARANCE	"2,250.00"	-548.00	0.00	840.00	
10234	CLEARED	2BU	M	MARLO	REGANIT	IRENEO	REGANIT	MALUID	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10132	CLEARED	2GO	M	NERIOLITO	CARBONEL	REOLITO	CARBONEL	CALIBUNGAN	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 9 10	"1,600.00"	ADJ RENTALS	JAN 26 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10067	CLEARED	4DA	F	CHRISTELLE MINORKA	MEJIA	ROLANDO	MEJIA	BALBALOTO	PAYMENTS RECEIVED	PAYMENTS	"1,750.00"	X	JUNE 10 10	"1,100.00"	ADJ RENTALS	JAN 25 11	108.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10040	CLEARED	3MA	M	ANAR	PASCUA	ANTHONY	PASCUA	BALBALOTO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10260	CLEARED	3QU	F	CLARISSE	BANSAY	ARMANDO	BANSAY	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	JUNE 9 10	"1,000.00"	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10318	CLEARED	3QU	F	ROMINA ANN	MALIPICO	ROMULO	MALIPICO	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	JUNE 3 10	"1,250.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10007	CLEARED	4DA	F	LADYLYN  LAPAZ	MEJIA	DANILO	MEJIA	BALBALOTO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 10 10	"1,200.00"	ADJ RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10100	CLEARED	4DA	M	ALBERT	SABADO	ALFREDO	SABADO	MANGOLAGO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10107	CLEARED	4DA	F	LIEZEL	MEJIA	DARWIN	MEJIA	BALBALOTO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 27 10	400.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10162	CLEARED	4DA	M	CHRISTIAN	BRILLANTE	FREDDIE	BRILLANTE	STA BARBARA	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10258	CLEARED	4DA	F	JINKY	SANCHEZ	JUANITO	SANCHEZ	CABULUAN	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10166	CLEARED	1BO	M	RUSSELL IAN	BULATAO	RUFINO	BULATAO	SAN GAVINO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	APRIL 29 10	"3,150.00"	RENTALS	JAN 25 11	242.00	X	X	"1,185.00"	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	"1,185.00"	-345.00	
10105	CLEARED	1AG	M	ADONIS JOHN	ABOGADO	ANGEL 	ABOGADO	BALBALOTO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 3 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10236	CLEARED	1AG	M	JOSHUA	BAQUING	EMMANUEL	BAQUING	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 12 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10243	CLEARED	1AG	M	GENESIS	BALOT	RODOLFO	BALOT	BATANGBATANG	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 15 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10247	CLEARED	1AG	M	ELLY MARK	TAMAYO	GARRY	TAMAYO	MATAYUMTAYUM	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	OCT 11 10	"2,550.00"	ADJ RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
\	CLEARED	1AG	F	APPLE JHOANNE	BALINGIT	ROBERTO	BALINGIT	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 8 10	350.00	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10191	CLEARED	1BO	M	ARVIN 	GONZALES	NAPOLEON	GONZALES	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 1 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10010	CLEARED	1AG	M	ALLAN JOY	ROQUE	HILARIO 	ROQUE	SAN FRANCISCO	PAYMENTS RECEIVED	APRIL 6 10	200.00	X	APRIL 6 10	"2,790.00"	RENTALS	APRIL 6 10	"3,474.00"	OK	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,674.00"	-570.00	840.00	0.00	
10120	CLEARED	1BO	F	MARIA ISABEL	GOZUM	DELIA	GOZUM	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 19 10	200.00	X	APRIL 19 10	"3,350.00"	RENTALS	APRIL 19 10	"3,474.00"	OK	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,674.00"	-570.00	840.00	0.00	
10280	CLEARED	1BO	M	FRANCIS GERARD	TOLENTINO	JOHN	TOLENTINO	CRUZ	PAYMENTS RECEIVED	MAY 20 10	200.00	X	JUNE 4 10	"1,000.00"	RENTALS	MAY 20 10	"3,475.00"	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00	
\	CLEARED	2BU	F	JONNA	TAPALLAS	JOSEPH	TAPALLAS	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10201	CLEARED	2BU	F	ANDREA KATE	VILLANUEVA	BENJAMIN	VILLANUEVA	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 11 10	"1,500.00"	ADJ RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10225	CLEARED	2BU	M	YVES MELVEEN	MELAD	ULYSSES	MELAD	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 7 10	750.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10239	CLEARED	2BU	M	RONIEL	AGTONTON	ARMANDO	AGTONTON	MALUID	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10270	CLEARED	2BU	M	JAMES PAUL	BRILLANTE	FREDDIE	BRILLANTE	STA BARBARA	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 4 10	500.00	RENTALS	JAN 26 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10023	CLEARED	2GO	F	MARIA THERESA	PASCUA	ANTHONY	PASCUA	BALBALOTO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 15 10	500.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10079	CLEARED	2GO	F	JAMINA	GACUTAN	ROSARIO	GACUTAN	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 24 10	800.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10080	CLEARED	2GO	F	MARAYA RUTH	LASQUITE	SALVADOR	LASQUITE	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10071	CLEARED	2ZA	M	EDZEL	MARQUEZ	OSCAR	MARQUEZ	BALIBAGO 2	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 4 10	"2,100.00"	RENTALS	JAN 26 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10289	CLEARED	2ZA	F	MARIA LEAN	QUIJANO	TEODORO	QUIJANO	MALUID	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10309	CLEARED	2ZA	M	VENCHON	FLORES	VIC	FLORES	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 2 10	"1,000.00"	RENTALS	JAN 26 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10315	CLEARED	2ZA	M	GIAN CARLO	INCIONG	TRICIA	ORLINA	LALAPAC	PAYMENTS RECEIVED	PAYHMENTS	"1,350.00"	X	JUNE 3 10	"1,000.00"	RENTALS	JAN 26 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10041	CLEARED	3MA	M	ANGELO	MANALOTO	REMIGIO	MANALOTO JR	CRUZ	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 19 10	"1,500.00"	ADJ RENTALS	JAN 26 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10060	CLEARED	3MA	M	REINO	REGANIT JR	REINO	REGANIT SR	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 26 10	650.00	RENTALS	JAN 26 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10214	CLEARED	3QU	F	GENEVA JOY	DE GUZMAN	ANTONIO	DE GUZMAN	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 11 10	"2,000.00"	RENTALS	JAN 26 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10006	CLEARED	4DA	F	EMIS WIN JADE	GACULA	SIMEON	GACULA	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 8 10	500.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10009	CLEARED	4DA	F	RYIA RYELLE	VALDEZ	RUDY	VALDEZ	SAN GAVINO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10097	CLEARED	4DA	F	ROLAINE	GACUSTA	FERNANDO	GACUSTA	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 6 10	250.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10108	CLEARED	4DA	F	JENNIFER MAE	VALETE	VIRGILIO	VALETE	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 8 10	500.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10192	CLEARED	4DA	F	JOAN LOVELY	BRIONES	MANUEL	BRIONES	BANGAR	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 2 10	"1,750.00"	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10265	CLEARED	4DA	M	DELFIN	GROSPE JR	DELFIN	GROSPE SR	STA BARBARA	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 31 10	"1,000.00"	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10319	CLEARED	4DA	M	JOHN FELIPE	LASQUITE	SALVADOR	LASQUITE	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 26 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10030	CLEARED	1AG	F	MIRIAM	GAMUROT	MELCHOR	GAMUROT	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JULY 27 10	150.00	ADJ RENTALS	JAN 26 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10238	CLEARED	1AG	F	JADE	DETERA	GREGORIO	DETERA	 BALIBAGO 2	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 12 10	"1,850.00"	RENTALS	JAN 26 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10240	CLEARED	1AG	F	LESLIE ANNE	GARCIA	EFREN	GARCIA	MATAYUMTAYUM	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 24 10	"1,850.00"	ADJ RENTALS	JAN 26 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10269	CLEARED	1AG	M	JHON MARVIN	MORIA	JOLLY	LAGMAN	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 1 10	"1,000.00"	RENTALS	JAN 26 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10181	CLEARED	1BO	M	MIKE ADRIANE	BUDANIO	JUN 	BUDANIO	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 23 10	300.00	RENTALS	JAN 26 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	New
10200	CLEARED	1BO	M	ARWIN	HADAP	ARNEL	HADAP	CALIBUNGAN	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 12 10	"1,850.00"	ADJ RENTALS	JAN 26 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10332	CLEARED	1BO	F	CHRISTINE JOY	GACUSTA	FERNANDO	GACUSTA	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 16 10	500.00	RENTALS	JAN 26 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10212	CLEARED	2ZA	M	MARVIN	SAGUN	JESUS 	SAGUN	CALIBUNGAN	PAYMENTS RECEIVED	PAYMENTS	"3,660.00"	X	MAY 7 10	"2,100.00"	RENTALS	JAN 26 11	341.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"4,001.00"	0.00	840.00	0.00	
10226	CLEARED	1AG	F	MARY MAY	ANTALAN	FRANCISCO	ANTALAN	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"2,620.00"	X	MAY 11 10	"1,850.00"	RENTALS	JAN 26 11	484.00	X	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10046	CLEARED	1AG	F	HYLEEN JOY	AGUSTIN	ELMER	AGUSTIN	CALIBUNGAN	PAYMENTS RECEIVED	APRIL 8 10	200.00	X	JUNE 22 10	"2,750.00"	ADJ RENTALS	MAY 3 10	"3,475.00"	OK	X	840.00	0.00	0.00	0.00	0.00	VALID	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00	
10193	CLEARED	2BU	F	ANDREA	REGANIT	REYNO	REGANIT  	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 19 10	"2,100.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10089	CLEARED	2GO	M	PHILIP	PORTUGAL	PEDRO	PORTUGAL	CALIBUNGAN	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 17 10	"2,100.00"	RENTALS	JAN 25 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10153	CLEARED	1BO	M	JEFFERSON	FELIPE	BENJAMIN	FELIPE JR	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	APRIL 21 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10184	CLEARED	1BO	F	GISELLE	BASILIO	PHILIP	BASILIO	CRUZ	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 15 10	750.00	ADJ RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	PEDRO	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10316	CLEARED	1BO	M	ALVIN MARK	LUNA	SONNY	LUNA	SAN GAVINO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	X	0.00	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10118	CLEARED	2BU	F	MYCA JOANA	AFANTE	JOSE	AFANTE JR	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 24 10	"1,000.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10127	CLEARED	2BU	F	MA VICTORIA	GACULA	SIMEON	GACULA	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 9 10	500.00	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10131	CLEARED	2BU	F	DONNAH MARY JOY	LAPADA	QUIRINO	LAPADA	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	APRIL 30 10	"2,100.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10142	CLEARED	2BU	F	MARJORIE	NOOL	JOEL	NOOL	CALIBUNGAN	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 2 10	"1,000.00"	ADJ RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10151	CLEARED	2BU	F	TRIZCIA KATE	BAUTISTA	MARLON	BAUTISTA	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10156	CLEARED	2BU	M	MARK JASON	TUNGPALAN	MICHAEL	TUNGPALAN	MANGOLAGO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 10 10	"2,100.00"	RENTALS	JAN 25 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10176	CLEARED	2BU	F	ROSEMARIE ANNE	BAITLON	ERMIL	BAITLON	MALUID	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 12 10	"1,000.00"	RENTALS	JAN 25 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10208	CLEARED	2BU	F	PATRICIA	QUIJON  	RAMON 	QUIJON SR	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 1 10	"1,500.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10211	CLEARED	2BU	M	RENZ	SORIANO	LORENZO	SORIANO 	BALIBAGO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 4 10	"2,100.00"	RENTALS	JAN 25 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10263	CLEARED	2BU	M	DARVEN	GLORIA	DANNY	GLORIA	MANGOLAGO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 31 10	"2,100.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10026	CLEARED	2GO	M	JUSTINE	ALVIAR	JUAN 	ALVIAR	BANGAR	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	AUG 20 10	"3,250.00"	ADJ RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10035	CLEARED	2GO	M	KIM 	GACAYAN	NELSON	GACAYAN	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 2 10	"2,100.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10043	CLEARED	2GO	F	CHRISTIANA JADE	VERDADERO	GODOFREDO	VERDADERO JR	BALBALOTO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 12 10	700.00	ADJ RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	New
10072	CLEARED	2GO	F	LESLIE	SOSA	EDMER	SOSA	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10083	CLEARED	2GO	F	RENAIZIA	GALOPE	RENATO	GALOPE	PALACPALAC	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10103	CLEARED	2GO	M	THOMAS JEFFERSON	CORDERO	PACIFICO	CORDERO SR	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 8 10	"1,000.00"	RENTALS	JAN 25 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10119	CLEARED	2GO	M	ARNEL	BIAG	MAGNO	BIAG	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	Returning
10121	CLEARED	2GO	M	LYWELL	TANEDO	ROMULO	TANEDO JR	BACULONG	PAYMENTS RECEIVED	APRIL 19 10	250.00	X	APRIL 19 10	"3,400.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10126	CLEARED	2GO	M	JOHN RAYMUND	GALINDO	IRENEO	GALINDO	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 13 10	"1,500.00"	RENTALS	JAN 25 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10235	CLEARED	2ZA	F	JENNIFER	DIZON	FERDINAND	DIZON	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 12 10	"1,500.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10292	CLEARED	2ZA	F	MARY JOY	PASCUA	MARIO	PASCUA	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 27 10	"2,100.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10294	CLEARED	2ZA	F	RONNA MAY	REYES	ROMY	REYES	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	MAY 27 10	"2,100.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10296	CLEARED	2ZA	F	LILIAN	VALDEZ	ROBERT	VALDEZ	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10314	CLEARED	2ZA	F	IESA ANGELA	GONGONA	EDWIN	GONGONA	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 7 10	"2,100.00"	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10323	CLEARED	2ZA	M	ZSE CLEYD	BARLAAN	RENE	BARLAAN	STA BARBARA	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	JUNE 8 10	"1,100.00"	RENTALS	JAN 25 11	100.00	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10333	CLEARED	2ZA	F	MAYRELLE ABYGAIL	LU 	GARRY	LU	STA BARBARA	PAYMENTS RECEIVED	PAYMENTS	"1,350.00"	X	X	0.00	RENTALS	JAN 25 11	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,450.00"	0.00	0.00	840.00	
10021	CLEARED	3MA	M	CHRISTOPER	CRISTOBAL	CRISTETO	CRISTOBAL	SAN GAVINO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	APRIL 26 10	"2,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10025	CLEARED	3MA	M	JOSEPHUS	DE GUZMAN	MELITA	DE GUZMAN	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	APRIL 26 10	"3,300.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10027	CLEARED	3MA	M	JOHN 	ALVIAR	JUAN 	ALVIAR	BANGAR	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	AUG 20 10	"2,750.00"	ADJ RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10049	CLEARED	3MA	M	MIKE REYNAN	MANILA	REY 	MANILA	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10050	CLEARED	3MA	M	NEIL CLARO	CASAS	CLARITO	CASAS	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10051	CLEARED	3MA	M	JOSE NATHANIEL	MALACAD	LIGAYA	MALACAD	BULO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 17 10	400.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10053	CLEARED	3MA	F	CLAIRE DIANNE	LAPADA	EDGARDO	LAPADA	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	APRIL 13 10	"1,500.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10056	CLEARED	3MA	F	RUCHITRA KAUR	SUNNER	SURMUKH SINGH	SUNNER	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 17 10	"2,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10057	CLEARED	3MA	F	GLADYS	MARIANO	FELICIANO	MARIANO	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 17 10	"2,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10058	CLEARED	3MA	F	KATE LAURICE	TUQUERO	LOWEL	TUQUERO	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	AUG 24 10	"2,900.00"	ADJ RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10064	CLEARED	3MA	M	RONSARD	ANTONIO	DOMINGO	ANTONIO	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10085	CLEARED	3MA	F	LORENDEL	SILVESTRE	RODELIO	SILVESTRE	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	JUNE 2 10	500.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10122	CLEARED	3MA	M	JOHN RHINO	GALINDO	IRENEO	GALINDO	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 13 10	"2,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10135	CLEARED	3MA	F	BERNADETH	INGAL	RICARDO	INGAL JR	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 17 10	300.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10061	CLEARED	3QU	M	DAN CAMILO	DIZON	DANTE	DIZON	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10138	CLEARED	3QU	M	KLINGER MARTIN	DISPO	RUSTICO	DISPO JR	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 17 10	"1,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10198	CLEARED	3QU	M	RUSSEL JAMES	GALOPE	RENATO	GALOPE	PALACPALAC	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10206	CLEARED	3QU	M	LITO	BALBUTIN	TOMAS	BALBUTIN	PALACPALAC	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10215	CLEARED	3QU	M	RAMON	QUIJON JR	NEIL PATRICK	CARPIZO	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	JUNE 1 10	500.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10244	CLEARED	3QU	M	REY	GUZMAN JR	REY	GUZMAN SR	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 13 10	700.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10245	CLEARED	3QU	F	JENNY ROSE	GADIANO	FERNANDO	GADIANO	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10249	CLEARED	3QU	F	MA FATIMA	VALDEZ	ROMEO	VALDEZ	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 18 10	"1,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10252	CLEARED	3QU	F	AILYN JOY	TONELADA	RUPY	TONELADA	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 17 10	"1,450.00"	ADJ RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10256	CLEARED	3QU	F	MARA	GAMUROT	DOMINADOR	GAMUROT	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10268	CLEARED	3QU	M	RYAN	TABAGO	ERANIO	TABAGO	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	X	0.00	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10293	CLEARED	3QU	M	JOMAR	PASCUA	MARIO	PASCUA	BACULONG	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	MAY 27 10	"2,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	Misc later
10303	CLEARED	3QU	M	NELVIN	PASCUA	NELSON	PASCUA  	SAN GAVINO	PAYMENTS RECEIVED	PAYMENTS	"1,581.00"	X	JUNE 1 10	"2,000.00"	RENTALS	JAN 25 11	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,702.00"	0.00	0.00	840.00	
10028	CLEARED	4DA	M	GENESIS MELCHOR	GAMUROT	MELCHOR	GAMUROT	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10068	CLEARED	4DA	M	KENNETH JEWELS	ALIPIO	JERRY	ALIPIO	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 4 10	"1,000.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10069	CLEARED	4DA	M	PATRICK BIEN	FABROS	JESUS	FABROS	MANGOLAGO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 8 10	"1,300.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10086	CLEARED	4DA	F	WENDILYN	MAURICIO	WILLIE	MAURICIO	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JULY 7 10	400.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10095	CLEARED	4DA	F	MYLENE	GRACIA	JOJO	GRACIA	LALAPAC	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 24 10	"2,500.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10096	CLEARED	4DA	F	MA FIDES	ASTRERO	ESTARITO	ASTRERO	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	X	0.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10099	CLEARED	4DA	F	CAMILLE	VILLANUEVA	CESAR	VILLANUEVA	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 17 10	"1,750.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	Returning
10102	CLEARED	4DA	M	JERIC	WONG	JERRY	WONG	LALAPAC	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 24 10	"1,000.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10115	CLEARED	4DA	F	GLENVY	MARIANO	FELICIANO	MARIANO	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 24 10	"2,750.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10125	CLEARED	4DA	M	KIER	COLLADO	RAMON	COLLADO	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 24 10	"2,250.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10130	CLEARED	4DA	M	JEREMIAS	GACUTAN	GERONIMO	GACUTAN	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 24 10	"2,750.00"	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10158	CLEARED	4DA	M	GLEN	GABERTAN	JIMMY	GABERTAN	PALACPALAC	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	MAY 27 10	950.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10164	CLEARED	4DA	M	CLIFFORD	ARAMBALA	ADONIS	ARAMBALA	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 8 10	500.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10202	CLEARED	4DA	F	EDLYN ANNE	MELOCOTONES	EDGARDO	MELOCOTONES	PALACPALAC	PAYMENTS RECEIVED	PAYMENTS	"1,724.00"	X	JUNE 8 10	500.00	RENTALS	JAN 25 11	134.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,858.00"	0.00	0.00	840.00	
10036	CLEARED	1AG	F	ROMALYN	RAMOS	ROSENDO	RAMOS	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"2,930.00"	X	APRIL 20 10	"1,850.00"	ADJ RENTALS	JAN 7 11	416.00	X	X	924.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,346.00"	-242.00	924.00	-84.00	
10279	CLEARED	4DA	M	PATRICK	ALCANTARA	JESSIE	ALCANTARA	BANGAR	PAYMENTS RECEIVED	PAYMENTS	"2,285.00"	X	X	0.00	RENTALS	JAN 25 11	185.00	1/2TF	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,470.00"	-612.00	840.00	0.00	
10331	CLEARED	1BO	M	ABE	LAPADA	MELENCIO	LAPADA	PALACPALAC	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 11 10	"3,150.00"	RENTALS	JAN 25 11	242.00	ADJUSTED	X	"1,115.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	"1,115.00"	-275.00	
10180	CLEARED	1BO	M	DARYL	CALIBOSO	DANTE	CALIBOSO	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	AUG 17 10	"3,150.00"	ADJ RENTALS	JAN 25 11	242.00	X	X	"1,115.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	"1,115.00"	-275.00	
10011	CLEARED	1AG	F	JULIE MAE 	BANAGA	JULITO	BANAGA	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JULY 9 10	500.00	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10031	CLEARED	1AG	M	RENZ MARION	JULIANO	RAUL	JULIANO	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 2 10	"2,000.00"	ADJ RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10092	CLEARED	1AG	F	PRINCESS LYKHA	VALDEZ	RONALD	VALDEZ	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 10 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10094	CLEARED	1AG	F	KRISTINE JOY	ALIPIO	JERRY	ALIPIO	SAN VICENTE	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 25 10	"1,000.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10133	CLEARED	1AG	M	REYMARK	MARTINEZ	ARMANDO	MARTINEZ	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 3 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10137	CLEARED	1AG	M	TRISTAN	DE JESUS	BENITO	DE JESUS	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 4 10	"1,500.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10152	CLEARED	1AG	M	AREM MARK	JAMIG	JOSE	JAMIG	CALIBUNGAN	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 17 10	"1,850.00"	ADJ RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10222	CLEARED	1AG	F	GEL	DEL ROSARIO	GIL	DEL ROSARIO	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 10 10	"1,300.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10261	CLEARED	1AG	M	RODEN	MANALOTO	FERDINAND	MANALOTO	PALACPALAC	PAYMENTS RECEIVED	PAYAMENTS	"2,862.00"	X	MAY 19 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10266	CLEARED	1AG	F	JOAN	DARANG	JOBERT	DARANG	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 27 10	"1,850.00"	ADJ RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10110	CLEARED	1BO	F	JHEZARIE FE	CAPALES	ALFREDO	AGUAS	BALIBAGO 1	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 4 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10124	CLEARED	1BO	F	DEBORAH	LAPADA	BERNARD	LAPADA	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 27 10	500.00	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10147	CLEARED	1BO	F	ROAN CHRISTINE	FRANCISCO	RONALD	FRANCISCO	STA BARBARA	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 4 10	"1,000.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10157	CLEARED	1BO	M	NESTOR	LAYUG	NOEL	LAYUG	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 7 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10161	CLEARED	1BO	F	PRINCESS VIRGEN	ANTALAN	VICTOR	ANTALAN	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	APRIL 26 10	"3,150.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10172	CLEARED	1BO	M	BENSON	ESTELLER	SANTIAGO	ESTELLER	BULO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	APRIL 27 10	"1,800.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10179	CLEARED	1BO	F	MA CRISTINA	PINEDA	MARK NESTOR	PINEDA	BALIBAGO 2	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	APRIL 29 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10182	CLEARED	1BO	F	GIRLIE	VALDEZ	EDGARDO	VALDEZ	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 7 10	"1,850.00"	ADJ RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10190	CLEARED	1BO	F	PATRICIA MAE	LUNA	FELIPE	LUNA	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 1 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10194	CLEARED	1BO	M	JHAMDHEL	JOSE	RHODEL	JOSE	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 3 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10210	CLEARED	1BO	M	ZOREN	SORIANO	LORENZO	SORIANO	BALIBAGO 2	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 4 10	"1,850.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10217	CLEARED	1BO	F	PRECIOUS MAE	BADUA	MAURELIO	BADUA	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 10 10	"1,850.00"	ADJ RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00	
10295	CLEARED	1BO	F	MERRY JANE	OFEMIA	JOHN	OFEMIA	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	X	0.00	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00		
10297	CLEARED	1BO	M	CHRISTIAN	MORALES	DANILO	MORALES	"TARIJI, TARLAC"	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	JUNE 1 10	500.00	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00		
10299	CLEARED	1BO	M	JHAY MARK	GALANGO	MARCELO	GALANGO	STA LUCIA	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 31 10	"1,000.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00		
10300	CLEARED	1BO	M	FRANCIS  	ANTALAN	RICARDO	ANTALAN SR	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"2,862.00"	X	MAY 31 10	"1,000.00"	RENTALS	JAN 25 11	242.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00		
10022	CLEARED	3MA	M	GEERENCE	CRISTOBAL	FLORENCIO	CRISTOBAL	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"4,254.00"	X	MAY 17 10	"1,000.00"	RENTALS	JAN 25 11	364.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"4,618.00"	0.00	840.00	0.00		
10290	CLEARED	3QU	M	JESSIE	MANLUTAC	JOEL	MANLUTAC	BALIBAGO 1	PAYMENTS RECEIVED	PAYMENTS	"4,254.00"	X	X	0.00	RENTALS	JAN 25 11	364.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"4,618.00"	0.00	840.00	0.00		
10123	CLEARED	4DA	F	CHRISTINE	LAPADA	BERNARD	LAPADA	BALAYANG	PAYMENTS RECEIVED	PAYMENTS	"4,331.00"	X	JUNE 21 10	250.00	RENTALS	JAN 25 11	371.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"4,702.00"	0.00	840.00	0.00		
10129	CLEARED	4DA	F	KATRINA MAE	DE JESUS	BENITO	DE JESUS	SAN ANDRES	PAYMENTS RECEIVED	PAYMENTS	"4,331.00"	X	JUNE 2 10	500.00	RENTALS	JAN 25 11	371.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"4,702.00"	0.00	840.00	0.00		
10134	CLEARED	1AG	M	CONRADO	FERRER JR	CONRADO	FERRER	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"3,050.00"	X	APRIL 20 10	"1,850.00"	RENTALS	JAN 25 11	54.00	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,104.00"	0.00	840.00	0.00		
10001	CLEARED	1AG	M	DAVID JAY ROMEO	GAGARIN	ROLANDO	GAGARIN	SAN GAVINO	PAYMENTS RECEIVED	MAR 16 10	200.00	X	MAR 16 10	"1,490.00"	RENTALS	MAR 16 10	"3,159.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,359.00"	-255.00	840.00	0.00		X
10042	CLEARED	1AG	M	MELCHOR	GRAGANZA JR	MELCHOR	GRAGANZA SR	SAN GAVINO	PAYMENTS RECEIVED	APRIL 8 10	200.00	X	MAY 3 10	"3,150.00"	RENTALS	MAY 3 10	"3,475.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00		
10052	CLEARED	1AG	M	JAY ALLAN	DIANO	EFREN	DIANO	SAN GAVINO	PAYMENTS RECEIVED	APRIL 8 10	200.00	X	MAY 17 10	"1,850.00"	RENTALS	MAY 17 10	"3,475.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00		
10093	CLEARED	1AG	F	MA KASZANDRA	MAMUAD	SENANDRO	MAMUAD	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 12 10	250.00	X	JUNE 16 10	250.00	RENTALS	MAY 18 10	"3,425.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00		
10111	CLEARED	1AG	M	RAYMOND	ASTRERO	RONRICO	ASTRERO	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"3,500.00"	X	MAY 3 10	"1,850.00"	RENTALS	MAY 3 10	175.00	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00		
10116	CLEARED	1BO	F	FINA MAE	LUZON	VENCIO	LUZON	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 19 10	200.00	X	APRIL 26 10	"1,850.00"	RENTALS	APRIL 20 10	"3,475.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00		
10159	CLEARED	1BO	M	JOHN OWEN	MARTELINO	RUSTIE	MARTELINO	BALIBAGO 2	PAYMENTS RECEIVED	APRIL 26 10	200.00	X	JULY 28 10	"3,150.00"	ADJ RENTALS	JUNE 4 10	"3,475.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00		
10178	CLEARED	1BO	F	CZARINA NICOLE	POLICARPIO	MICHAEL	POLICARPIO	SAN GAVINO	PAYMENTS RECEIVED	APRIL 29 10	200.00	X	MAY 3 10	"3,150.00"	ADJ RENTALS	MAY 3 10	"3,475.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00	
10185	CLEARED	1BO	M	BENEDICT	MENDOZA	DIONISIO	MENDOZA	CALIBUNGAN	PAYMENTS RECEIVED	APRIL 29 10	200.00	X	APRIL 30 10	"2,300.00"	ADJ RENTALS	APRIL 29 10	"3,475.00"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	840.00	0.00	
10199	CLEARED	1BO	F	JHUNAILA	AGUSTIN	LEONCIO	AGUSTIN	STA BARBARA	PAYMENTS RECEIVED	MAY 3 10	200.00	X	JUNE 8 10	"2,939.00"	ADJ RENTALS	JUNE 8 10	"3,861.00"	X	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"4,061.00"	-957.00	840.00	0.00	
10246	CLEARED	3QU	F	ROSIELYN FELICIDAD	BACAY	ROSEL	BACAY	SAN JACINTO	PAYMENTS RECEIVED	MAY 17 10	250.00	X	MAY 17 10	"3,300.00"	RENTALS	MAY 17 10	"5,239.80"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"5,489.80"	-871.80	840.00	0.00	
10017	CLEARED	4DA	M	JOSE MARI	DIANO	EFREN	DIANO	STA BARBARA	PAYMENTS RECEIVED	APRIL8 10	250.00	X	MAY 17 10	"1,750.00"	RENTALS	MAY 17 10	"5,337.90"	OK	X	840.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"5,587.90"	"-3,729.90"	840.00	0.00	
10004	CLEARED	1AG	F	ARMIE	CRUZ	RODANTE	CRUZ	BALIBAGO 1ST	PAYMENTS RECEIVED	APRIL 4 10	0.00	X	MAY 5 10	"1,850.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10008	CLEARED	1AG	F	KATE	COLLADO	RAMON	COLLADO	SAN FRANCISCO	PAYMENTS RECEIVED	APRIL 6 10	0.00	X	MAY 3 10	"1,850.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10029	CLEARED	1AG	F	CLARISSA	ASTRERO	ALFREDO	ASTRERO JR	SAN JACINTO	PAYMENTS RECEIVED	APRIL 8 10	0.00	X	MAY 3 10	"1,850.00"	ADJ RENTALS	X	0.00	GS1	X	650.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	650.00	190.00	
10032	CLEARED	1AG	F	SHEILA MAE	RAMOS	ROWENA	RAMOS	SAN FRANCISCO	PAYMENTS RECEIVED	APRIL 8 10	0.00	X	APRIL 20 10	"1,850.00"	ADJ RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10034	CLEARED	1AG	F	ELAISAH MARINELLA	ROMERO	ERNESTO	ROMERO	MALUID	PAYMENTS RECEIVED	APRIL 8 10	0.00	X	MAY 3 10	"1,500.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10047	CLEARED	1AG	F	CHARMAINE	GALINDO	NICOLAS	GALINDO	BACULONG	PAYMENTS RECEIVED	APRIL 8 10	0.00	X	JUNE 6 10	"3,000.00"	ADJ RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10048	CLEARED	1AG	M	JOHN PAUL	GACUTANO	JUANITO	GACUTANO	SAN AGUSTIN	PAYMENTS RECEIVED	APRIL 8 10	200.00	X	MAY 3 10	"2,790.00"	RENTALS	APRIL 8 19	"3,475.00"	OK	X	"1,115.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	"1,115.00"	-275.00	
10101	CLEARED	1AG	F	CIENNA LHEI	BRIONES	CIPRIANO	BRIONES	CANAREM	PAYMENTS RECEIVED	APRIL 12 10	0.00	X	MAY 3 10	"1,850.00"	ADJ RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10136	CLEARED	1AG	M	REY JAY	BERGONIO	REYNALDO	BERGONIO	SAN AGUSTIN	PAYMENTS RECEIVED	APRIL 20 10	0.00	X	APRIL 20 10	"3,150.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10144	CLEARED	1AG	M	JOMAR	GACUTAN	GERONIMO	GACUTAN	SAN ANDRES	PAYMENTS RECEIVED	APRIL 20 10	0.00	X	MAY 4 10	"2,000.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10145	CLEARED	1AG	M	ALEX	BERCARCE	JOSE RIZAL	BERCARCE	PALACPALAC	PAYMENTS RECEIVED	APRIL 20 10	0.00	X	JULY 8 10	"1,150.00"	ADJ RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10219	CLEARED	1AG	F	FREYA	LOBRES	FEDERICO	LOBRES	SAN FERNANDO	PAYMENTS RECEIVED	JUNE 28 10	0.00	X	X	0.00	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10230	CLEARED	1AG	M	MIGUEL	MERCED	NORBERTO	MERCED JR	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"2,475.00"	X	JUNE 8 10	"1,850.00"	ADJ RENTALS	SEPT 20 10	"1,000.00"	X	X	"1,370.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,475.00"	-371.00	"1,370.00"	-530.00	
10231	CLEARED	1AG	M	ALJHON	RIGOR	GENARO	RIGOR	BATANGBATANG	PAYMENTS RECEIVED	MAY 12 10	200.00	X	MAY 12 10	"3,150.00"	RENTALS	MAY 12 10	"3,475.00"	OK	X	"1,115.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	"1,115.00"	-275.00	
10253	CLEARED	1AG	M	ANTONIO	DAVID	ALLAN	DAVID	STA BARBARA	PAYMENTS RECEIVED	MAY 17 10	200.00	X	MAY 17 10	"3,150.00"	RENTALS	MAY 17 10	"3,475.00"	OK	X	"1,115.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	"1,115.00"	-275.00	
10143	CLEARED	1BO	F	SHAIRA JOYCE	GRANDE	JOSE	GRANDE	PALACPALAC	PAYMENTS RECEIVED	APRIL 20 10	0.00	X	JUNE 10 10	"1,550.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10155	CLEARED	1BO	M	JASPHER JADE	LUNA	DENNIS	LUNA	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"2,200.00"	X	MAY 19 10	"3,150.00"	ADJ RENTALS	MAY 19 10	"1,475.00"	OK	X	"1,115.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,675.00"	-571.00	"1,115.00"	-275.00	
10195	CLEARED	1BO	F	QUEENEE DIAN	APOLONIO	RICARDO	APOLONIO	BANTOG	PAYMENTS RECEIVED	PAYMENTS	"2,620.00"	X	MAY 3 10	"1,850.00"	RENTALS	JAN 7 11	790.00	X	X	910.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,410.00"	-306.00	910.00	-70.00	
10221	CLEARED	1BO	M	RAYMART	BONILLA	ANTHONY	BONILLA	MASALASA	PAYMENTS RECEIVED	MAY 7 10	0.00	X	MAY 17 10	"1,850.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10273	CLEARED	1BO	F	LORAINE DANNA	MELGAR	LAUREANO	MELGAR	MASALASA	PAYMENTS RECEIVED	MAY 19 10	0.00	X	JUNE 4 10	"1,850.00"	RENTALS	X	0.00	GS1	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	0.00	"3,104.00"	0.00	840.00	
10291	CLEARED	1BO	M	JAMES IVAN	RAMOS	ROSENDO	RAMOS	SAN FRANCISCO	PAYMENTS RECEIVED	PAYMENTS	"2,930.00"	X	MAY 27 10	"1,850.00"	RENTALS	JAN 7 11	416.00	X	X	924.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,346.00"	-242.00	924.00	-84.00	
10098	CLEARED	2BU	F	MARY JANE	BULATAO	PONCIANO	BULATAO	CANAREM	PAYMENTS RECEIVED	APRIL 12 10	250.00	X	JUNE 8 10	"1,150.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"2,854.00"	0.00	840.00	
10128	CLEARED	2BU	F	BEA DOROTHY	BUDANIO	BERNABE	BUDANIO	SAN JACINTO	PAYMENTS RECEIVED	APRIL 19 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10177	CLEARED	2BU	F	HANNA GRACE	AUSTRIA	RICKY	AUSTRIA	CANAREM	PAYMENTS RECEIVED	APRIL 28 10	250.00	X	MAY 10 1O	"2,100.00"	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10196	CLEARED	2BU	F	CLARISSE	DIZON	JERRY	DIZON	SAN FERNANDO	PAYMENTS RECEIVED	MAY 3 10	250.00	X	MAY 27 10	"3,450.00"	ADJ RENTALS	MAY 13 10	"1,600.00"	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10207	CLEARED	2BU	F	JULIE ANN	BALBUTIN	TOMAS	BALBUTIN	PALACPALAC	PAYMENTS RECEIVED	MAY 4 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10218	CLEARED	2BU	M	PRINCE CHRISTIAN	SY	EDUARDO	SY	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	350.00	X	MAY 7 10	500.00	RENTALS	JUNE 22 10	"1,500.00"	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10220	CLEARED	2BU	F	MARICAR	BARCELONA	OSCAR	BARCELONA	SAN GAVINO	PAYMENTS RECEIVED	MAY 7 10	250.00	X	X	0.00	RENTALS	MAY 7 10	"1,600.00"	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10229	CLEARED	2BU	M	REUBEN JOHN	MEJIA	ROGELINO	MEJIA	BALBALOTO	PAYMENTS RECEIVED	MAY 11 10	250.00	X	MAY 17 10	800.00	RENTALS	MAY 17 10	"1,600.00"	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10271	CLEARED	2BU	M	JOHN BERNARD	GAMBITO	BERNARDO	GAMBITO	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"1,010.00"	X	MAY 20 10	"2,100.00"	RENTALS	MAY 25 10	839.80	EVS2-OK	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,849.80"	-399.80	0.00	840.00	
10272	CLEARED	2BU	M	JOSE FRANCIS	LUNA	RAYMUND	LUNA	SAN GAVINO	PAYMENTS RECEIVED	MAY 19 10	250.00	X	JUNE 16 10	"3,400.00"	RENTALS	JUNE 16 10	"3,861.00"	OK	X	"1,115.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"4,111.00"	-110.00	"1,115.00"	-275.00	
10002	CLEARED	2GO	M	TED JERALD	CAWALO	JERALDO	CAWALO	SAN FERNANDO	PAYMENTS RECEIVED	MAR 31 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10018	CLEARED	2GO	F	RIZZA	GAMALINDA	FELICISIMA	GAMALINDA	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	MAY 31 10	700.00	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10019	CLEARED	2GO	F	KATHLEEN FAITH	MAMUAD	RONEL	MAMUAD	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	X	0.00	RENTALS	APRIL 27 10	"1,600.00"	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10020	CLEARED	2GO	F	ANGELICA MAE	MAMUAD	SENANDRO	MAMUAD	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	X	0.00	RENTALS	MAY 18 10	"1,600.00"	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10033	CLEARED	2GO	F	KORINA	GAMIDO	EDISON	GAMIDO	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	JUNE 4 10	"1,800.00"	ADJ RENTALS	JUNE 21 10	"1,600.00"	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10037	CLEARED	2GO	F	NOREEN ENID	DE GUZMAN	NEIL	DE GUZMAN	BULO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	JUNE 1 10	650.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10044	CLEARED	2GO	F	HAZEL ANNE	LLANILLO	AIDA	LLANILLO	CALIBUNGAN	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	APRIL 26 10	"2,650.00"	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10054	CLEARED	2GO	F	MARSHA GAYLE	VALENZUELA	GIL	VALENZUELA	CRUZ	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	JUNE 4 10	750.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10063	CLEARED	2GO	F	JONALYN	ABAYA	BERNARDO	ABAYA	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"1,850.00"	X	MAY 10 10	"3,400.00"	RENTALS	SEPT 2 10	105.00	EVS	X	350.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,955.00"	-505.00	350.00	490.00	
10077	CLEARED	2GO	M	JEROME	ROMERO	ROMULO	ROMERO	CRUZ	PAYMENTS RECEIVED	APRIL 9 10	250.00	X	JUNE 7 10	"2,100.00"	RENTALS	JUNE 7 10	"1,600.00"	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10081	CLEARED	2GO	F	CARY ANN	VALENZUELA	NOLI	VALENZUELA	CRUZ	PAYMENTS RECEIVED	APRIL 9 10	250.00	X	JULY 9 10	"1,950.00"	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10082	CLEARED	2GO	F	LEA SARAH	MILLO	ROGELIO	MILLO	MALUID	PAYMENTS RECEIVED	APRIL 9 10	250.00	X	MAY 17 10	"2,100.00"	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10084	CLEARED	2GO	F	ANGELICA	FRANCISCO	DODO	FRANCISCO	PALACPALAC	PAYMENTS RECEIVED	APRIL 9 10	250.00	X	MAY 17 10	"1,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10090	CLEARED	2GO	F	PRINCESS JUDY ANN	CLIMACO	CESAR	CLIMACO	BALBALOTO	PAYMENTS RECEIVED	APRIL 12 10	250.00	X	JUNE 1 10	"2,100.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10150	CLEARED	2GO	M	JOHN DEL	DISPO	RODEL	DISPO	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,750.00"	X	MAY 11 10	"2,100.00"	RENTALS	JAN 25 11	300.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,050.00"	-600.00	0.00	840.00	
10154	CLEARED	2GO	M	VINCE ELEAZAR	DOMINGO	CESAR	DOMINGO	LALAPAC	PAYMENTS RECEIVED	APRIL 22 10	250.00	X	MAY 10 10	"3,400.00"	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10055	CLEARED	2ZA	F	ESTHER RUTH	GADIANO	JERRY	GADIANO	SAN FERNANDO	PAYMENTS RECEIVED	PAYMENTS	"2,978.00"	X	JUNE 21 10	"1,000.00"	RENTALS	DEC 9 10	"1,150.00"	X	X	910.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"4,128.00"	-127.00	910.00	-70.00	
10070	CLEARED	2ZA	M	MICHAEL ANGELO	MIRANDA	ANGELO	MIRANDA	SAN JACINTO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	AUG 14 10	"3,000.00"	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10232	CLEARED	2ZA	F	JOLINA	DULAY	DICK	DULAY	SAN FRANCISCO	PAYMENTS RECEIVED	MAY 12 10	250.00	X	SEPT 13 10	"2,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,200.00"	0.00	840.00	
10241	CLEARED	2ZA	F	PRINCESS ANN	TOLOSA	ARNOLD	TOLOSA	SAN FERNANDO	PAYMENTS RECEIVED	MAY 13 10	250.00	X	MAY 13 10	800.00	RENTALS	JUNE 22 10	"1,600.00"	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10242	CLEARED	2ZA	F	CHRISMA JOY	BEN	JOSE	BEN	SAN AGUSTIN	PAYMENTS RECEIVED	MAY 13 10	0.00	X	JUNE 9 10	"1,000.00"	ADJ RENTALS	MAY 13 10	"1,600.00"	EVS2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,600.00"	-150.00	0.00	840.00	
10286	CLEARED	2ZA	F	FLORENCE	REANO	CLARISA	REANO	SAN GAVINO	PAYMENTS RECEIVED	MAY 24 10	250.00	X	MAY 27 10	"3,400.00"	ADJ RENTALS	MAY 24 10	"1,600.00"	ESC2	X	985.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	985.00	-145.00	
10298	CLEARED	2ZA	M	MARK JASON	BONITA	WARLITO	BONITA	CRUZ	PAYMENTS RECEIVED	MAY 31 10	250.00	X	JUNE 10 10	"3,400.00"	ADJ RENTALS	MAY 31 10	"1,600.00"	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,850.00"	-400.00	0.00	840.00	
10328	CLEARED	2ZA	M	HECTOR	RODRIGO JR	HECTOR	RODRIGO SR	SAN JACINTO	PAYMENTS RECEIVED	PAYMENTS	"1,400.00"	X	JUNE 28 10	"1,200.00"	RENTALS	AUG 17 10	100.00	ESC2	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,500.00"	-50.00	0.00	840.00	
10003	CLEARED	3MA	F	JERICA MARIE	CAWALO	JERALDO	CAWALO	SAN FERNANDO	PAYMENTS RECEIVED	MAR 31 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10045	CLEARED	3MA	F	MA JANELLE	LLANILLO	AIDA	LLANILLO	CALIBUNGAN	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	APRIL 26 10	"3,300.00"	ADJ RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10059	CLEARED	3MA	M	GIAN CARLO	GACUTAN	ROSARIO	GACUTAN	BACULONG	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	MAY 17 10	700.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	Due: 2531
10062	CLEARED	3MA	F	NOEBY MAE	DIZON	NOEL	DIZON SR	MASALASA	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	JUNE 8 10	"1,500.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10073	CLEARED	3MA	F	MARY ANN	SACATANI	ROLANDO	SACATANI	PALACPALAC	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	MAY 17 10	"2,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10074	CLEARED	3MA	M	MIGUEL LUIS	FABROS	JESUS	FABROS	MANGOLAGO	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10075	CLEARED	3MA	M	HENSON REY	VARGAS	HECTOR	VARGAS	CANAREM	PAYMENTS RECEIVED	PAYMENTS	"1,850.00"	X	APRIL 21 10	"2,400.00"	RENTALS	SEPT 1 10	121.00	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,971.00"	-269.00	0.00	840.00	
10078	CLEARED	3MA	M	JOHN MARK	GALLAZA	JOHN 	GALLAZA	BANTOG	PAYMENTS RECEIVED	APRIL 9 10	250.00	X	MAY 17 10	500.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10087	CLEARED	3MA	M	FREDDIE	IGNACIO	NESTOR	IGNACIO	BANGAR	PAYMENTS RECEIVED	PAYMENTS	371.00	X	X	0.00	RENTALS	JULY 5 10	"1,815.00"	ESC3-OK	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,186.00"	-484.00	0.00	840.00	
10114	CLEARED	3MA	F	APRIL GRACE	BARRERAS	ANTONIO	BARRERAS	SAN JACINTO	PAYMENTS RECEIVED	APRIL 19 10	250.00	X	MAY 5 10	"1,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10117	CLEARED	3MA	F	MARIE CHRISTINE	ESTEBAN	BENJAMIN	ESTEBAN	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 19 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10139	CLEARED	3MA	F	JONA MAE	GACUTAN	GERONIMO	GACUTAN	SAN ANDRES	PAYMENTS RECEIVED	APRIL 20 10	250.00	X	MAY 17 10	"2,900.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10148	CLEARED	3MA	F	MAYA ANGELU	CABARLOC	JOEL	CABARLOC	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"2,500.00"	X	MAY 6 10	"2,000.00"	RENTALS	JAN 6 11	"1,000.00"	ESC3	X	140.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"3,500.00"	"-1,798.00"	140.00	700.00	
10165	CLEARED	3MA	F	CRISTYLYN	BURNOT	RENATO	BURNOT	LALAPAC	PAYMENTS RECEIVED	PAYMENTS	"2,186.00"	X	MAY 17 10	"3,300.00"	RENTALS	SEPT 2 10	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,307.00"	-605.00	0.00	840.00	
10173	CLEARED	3MA	F	K.C. BHELLE	TABANIAG	BERNABE	TABANIAG	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 27 10	250.00	X	X	0.00	RENTALS	JUNE 3 10	"1,936.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,186.00"	-484.00	0.00	840.00	
10174	CLEARED	3MA	F	CLARENCE	CORDOVA	ENGRACIA	CORDOVA	LICAB	PAYMENTS RECEIVED	PAYMENTS	"2,186.00"	X	MAY 18 10	"3,300.00"	RENTALS	SEPT 1 10	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,307.00"	-605.00	0.00	840.00	
10175	CLEARED	3MA	F	ARVELYN	CASTILLO	HELEN	SALAZAR	CANAREM	PAYMENTS RECEIVED	APRIL 27 10	250.00	X	JUNE 7 10	500.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10149	CLEARED	3QU	M	JUDEL	DISPO	RODEL	DISPO	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,855.00"	X	MAY 11 10	"2,000.00"	RENTALS	JAN 25 11	300.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,155.00"	-453.00	0.00	840.00	
10163	CLEARED	3QU	M	JUSTICE ALEJANDRE	CANLAS	NESTOR	CANLAS	SAN FERNANDO	PAYMENTS RECEIVED	APRIL 26 10	250.00	X	APRIL 26 10	750.00	RENTALS	JUNE 21 10	"2,000.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,250.00"	-548.00	0.00	840.00	
10186	CLEARED	3QU	F	DAISY MAY	PASCUA	MARCELINO	PASCUA	BULO	PAYMENTS RECEIVED	APRIL 29 10	250.00	X	MAY 21 10	"1,500.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10188	CLEARED	3QU	M	KENNETH CARLO	MADRIAGA	OSCAR	GADIANO	CALIBUNGAN	PAYMENTS RECEIVED	APRIL 29 10	250.00	X	MAY 24 10	"3,300.00"	ADJ RENTALS	MAY 17 10	"1,936.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,186.00"	-484.00	0.00	840.00	
10237	CLEARED	3QU	F	MICHELLE	GAMIS	EDGARDO	GAMIS	SAN AGUSTIN	PAYMENTS RECEIVED	MAY 12 10	250.00	X	MAY 12 10	"1,300.00"	RENTALS	MAY 12 10	"1,984.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,234.00"	-532.00	0.00	840.00	
10250	CLEARED	3QU	F	KAREN ABIGAIL	ASUNCION	ADELINO	ASUNCION	SAN FERNANDO	PAYMENTS RECEIVED	MAY 17 10	250.00	X	MAY 17 10	"3,300.00"	RENTALS	MAY 17 10	"1,936.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,186.00"	-484.00	0.00	840.00	
10251	CLEARED	3QU	F	CARLENE MAE	VALDEZ	MARK HENSON	VALDEZ	STA LUCIA	PAYMENTS RECEIVED	MAY 17 10	250.00	X	MAY 18 10	"3,300.00"	RENTALS	MAY 18 10	"1,936.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,186.00"	-484.00	0.00	840.00	
10259	CLEARED	3QU	F	MARJORIE	BEN	JOSE	BEN	SAN AGUSTIN	PAYMENTS RECEIVED	PAYMENTS	"2,186.00"	X	JUNE 10 10	"1,000.00"	RENTALS	SEPT 2 10	121.00	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,307.00"	-605.00	0.00	840.00	
10262	CLEARED	3QU	M	LAWRENCE	ESTEBAN	ROBERICK	ESTEBAN	SAN FERNANDO	PAYMENTS RECEIVED	MAY 18 10	250.00	X	X	0.00	RENTALS	MAY 20 10	"1,936.00"	EVS3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,186.00"	-484.00	0.00	840.00	
10278	CLEARED	3QU	F	MARIA ANGELICA	GAMBITO	BERNARDO	GAMBITO	CANAREM	PAYMENTS RECEIVED	MAY 20 10	250.00	X	MAY 20 10	"2,000.00"	RENTALS	MAY 24 10	"5,239.80"	OK	X	"1,100.00"	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"5,489.80"	-871.80	"1,100.00"	-260.00	
10311	CLEARED	3QU	M	IAN JOHNSON	FELIX	MARIO	FELIX	BANTOG	PAYMENTS RECEIVED	JUNE 2 10	250.00	X	JUNE 2 10	"1,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,452.00"	0.00	840.00	
10335	CLEARED	3QU	M	JOHN PAUL JERRY	CATALON 	GUILLERMO	CATALON	STA LUCIA	PAYMENTS RECEIVED	JUNE 16 10	250.00	X	X	0.00	RENTALS	JUNE 17 10	"1,936.00"	ESC3	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,186.00"	-484.00	0.00	840.00	
10005	CLEARED	4DA	M	JONEL	RENIEDO	JOSE	RENIEDO JR	SAN NICOLAS	PAYMENTS RECEIVED	APRIL 6 10	250.00	X	MAY 25 10	"1,000.00"	RENTALS	MAY 25 10	"2,144.00"	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,394.00"	-536.00	0.00	840.00	
10016	CLEARED	4DA	M	EMMANUEL	LOGRONIO	EDDIE	LOGRONIO	BACULONG	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	MAY 31 10	"1,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,608.00"	0.00	840.00	
10066	CLEARED	4DA	M	RUBEN JOHN	FABROS JR	RUBEN JOHN	FABROS SR	CANAREM	PAYMENTS RECEIVED	APRIL 8 10	250.00	X	JUNE 10 10	"2,750.00"	ADJ RENTALS	MAY 24 10	"2,144.00"	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,394.00"	-536.00	0.00	840.00	
10106	CLEARED	4DA	F	MARICAR	ALEGRE	ERIC	ALEGRE	SAN ANDRES	PAYMENTS RECEIVED	APRIL 13 10	250.00	X	X	0.00	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,608.00"	0.00	840.00	
10112	CLEARED	4DA	F	REGINE	BERGONIO	ROMEO	BERGONIO	SAN NICOLAS	PAYMENTS RECEIVED	PAYMENTS	"1,322.00"	X	MAR 4 10	"2,750.00"	ADJ RENTALS	NOV 4 10	612.00	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"1,934.00"	-76.00	0.00	840.00	
10113	CLEARED	4DA	F	QUEENELYN	IZAR	ROMEO	IZAR	STA LUCIA	PAYMENTS RECEIVED	APRIL 18 10	250.00	X	MAY 17 10	"2,750.00"	RENTALS	MAY 17 10	"2,164.00"	ESC4	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	"2,414.00"	-556.00	0.00	840.00	
10167	CLEARED	4DA	F	ASHLEY	LORENZO	NOLY	LORENZO	LALAPAC	PAYMENTS RECEIVED	APRIL 27 10	250.00	X	MAY 24 10	"1,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,608.00"	0.00	840.00	
10275	CLEARED	4DA	F	ANNA GRACE	SUMIBCAY	RUEL	SUMIBCAY	CABULUAN	PAYMENTS RECEIVED	MAY 20 10	250.00	X	JUNE 21 10	"1,000.00"	RENTALS	X	0.00	GS	X	0.00	0.00	0.00	0.00	0.00	X	X	VALID FOR 3RD PER EXAMS	250.00	"1,608.00"	0.00	840.00	
																																
																							
